<resources>
    <string name="app_name">Gigantes</string>
    <string name="Island">Gigantes Ticket</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Destination</string>
    <string name="description">Island Image</string>
    <string name="btnCost">Compute Cost</string>
    <string name="txtResults">Results</string>


    <string-array name="txtGroup">
        <item>To Gigantes Island</item>
        <item>To Siargao City</item>
    </string-array>
</resources>